[
    {
        "remote":       "github",
        "repository":   "FrosT2k5/device_xiaomi_sakura",
        "target_path":  "device/xiaomi/sakura",
        "revision":     "lineage-17.1"
    },
    {
        "remote":       "github",
        "repository":   "FrosT2k5/vendor_xiaomi_sakura",
        "target_path":  "vendor/xiaomi",
        "revision":     "lineage-17.1"
    },
    {
        "remote":       "github",
        "repository":   "mahajant99/kernel_xiaomi_msm8953-sakura",
        "target_path":  "kernel/xiaomi/msm8953",
        "revision":     "lineage-17.1"
    },
    {
   "repository": "android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings"
 }
]
